allow_url_fopen = On
safe_mode = off
open_basedir = off
allow_url_include = Off
asp_tags = Off
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 7200
max_input_time = 7200
max_input_vars = 1000
memory_limit = 500M
session.save_path = ""
upload_max_filesize = 700M
